# ftpUpload

./: README.md  pom.xml  upload.json
src/main/java/: FileListener.java  FileMonitor.java  FtpUpload.java  MyJob.java  Quartz.java  ReadJson.java
upload/: NPC汇总表(5).xlsx  手工初审名单第一批.xlsx  毕业论文抽检名单.xls
